<DOCTYPE html>
<html>
	<head>
		<title>Construction Website By Navjot</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
	.container
	{
		width:100%;
		height:112%;
		background:url('Construction-Wallpaper-19.jpg');
		background-repeat:no-repeat;
	}
	.info ul
	{
		position:relative;
		left:135px;
		display:inline-flex;
		margin: 40px;
		padding:3px;
		margin-top:16px;		
	}
	.info ul li
	{
		list-style:none;
		font-size:19px;
		margin: 0 20px;
		color:#031321;
		cursor:pointer;
		display:block;
	}
	.info a:hover
	{
		color:yellow;
		background:#594848;
		box-shadow: 0 0 200px orange, 0 0 1500px orange, 0 0 2000px orange;
		transition-delay:0.3s;
	}
	.logo img
	{
		position:relative;
		top:45px;
		left:30px;
		width:65px;
		height:39px;
		margin-top: -7px;
		margin-right: 48px;
	} 
	.logo img:hover
	{
		transform:scale(1.2,1.2);
		transition:1s transform;
	}
	.subtn
	{
		position:relative;
		left:350px;
		text-decoration:none;
		color:#031321;
		border:2px solid transparent;
		border-radius:20px;
		background-image:linear-gradient(yellow,white),radial-gradient(circle at top left,brown,yellow);
		background-origin: border-box;
		background-clip: content-box,border-box;
	}
	.banner
	{
		color:brown;
	}
	.banner h1
	{
		font-weight:normal;
		margin-left:50px;
		font-family:Arial Unicode MS;
		font-style:bold;
		font-size:35px;
	}
	.banner p
	{
		font-weight:normal;
		margin-left:55px;
		font-family:Book Antiqua;
		font-size:21px;
	}
	.social-icons
	{
		right:72px;
		top:750px;
		position:absolute;
	}
	.social-icons ul li
	{
		list-style:none;
		margin-top:25px;
		text-align:center;
		display:inline-flex;
		margin:4px;
	}
	.social-icons ul li a
	{
		color:white;
		border-radius:50%;
		border:1.5px solid white;
		padding:5px;
		display:block;
	}
	main
	{
		margin-left:60px;
	}
	.gallery
	{
		display:block;
		float:left;
		width:20%;
		margin:5px;
		padding:20px;
		padding-left:12px;
	}
	.gallery img
	{
		width:100%;
		height:auto;
		border-radius:5px;
		border:2px solid black;
	}

	.gallery video
	{
		margin-left:31px;
		width:100%;
		height:auto;
		border-radius:5px;
		border:2px solid black;
	}
	.gallery img:hover
	{
		transform:scale(1.1,1.1);
		transition: .6s transform;
	}
	.gallery video:hover
	{
		transform:scale(1.1,1.1);
		transition: .6s transform;
	}
	.query
	{
		top:758px;
		left:62px;
		position:absolute;
	}	
	.query p
	{
		font-family:Book Antiqua;
		font-size:12px;
		color:#fffdd0;
	}
	.query a
	{
		color:white;
		font-size:13px;
	}
	</style>


	<body>
 		<div class="container">
			<li class="logo"><img src="Screenshot (3).png"</li>
			<div class="info">
				<ul>
					<li><a href="www.home.com">Home</a></li>
					<li><a href="www.aboutus.com">About Us</a></li>
					<li><a href="www.ourbusiness.com">Our Business</a></li>
					<li><a href="www.projects.com">Projects</a></li>
					<li><a href="www.media.com">Media</a></li>
					<li><a href="www.career.com">Career</a></li>
					<li><a href="www.contactus.com">Contact Us</a></li>	
					<li><a href="www.signup.com" class="subtn">Sign Up</a></li>				
				</ul>
				
			</div>
			<div class="banner">
				<h1><u>Welcome to our website. Hope you like the page.</u></h1>
				<p>Our vision is to be the trusted partner for providing services, delivering infrastructure and creating places that bring lasting benefits to our <br>customers and the communities in which we live and work. Constructing new India, from ground to the skies.</p>
			</div>
			<main>
			<div class="gallery"><img src="9eWV4X.jpg"></div>
			<div class="gallery"><img src="EaR0pk.jpg"></div>
			<div class="gallery"><img src="download (3).jfif"></div><br>
			<div class="gallery"><img src="download.jfif"></div><br>
			
			<div class="gallery">
				<video controls><source src="video4.mp4"></video>
			</div>
			<div class="gallery">
				<video controls><source src="Pexels Videos 3544.mp4"></video>
			</div>
			<div class="gallery">
				<video controls><source src="Pexels Videos 2818546.mp4"></video>
			</div>
			<div class="gallery">
				<video controls><source src="video.mp4">	</video>
			</div>
			</main>
			<div class="social-icons">
				<ul>
					<li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
					<li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
					<li><a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="www.instagram.com"><i class="fa fa-instagram"></i></a></li>
					<li><a href="www.youtube.com"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
			<div class=query>
				<p>Contact for inquiry :  <a href="www.contactus.com">6200037562</a> , <a href="www.contactus.com">9760733889</a>  <br> Email Us :  <a href="contactus">navisingh4242@gmail.com</a> , <a href="contactus">anshkaushal932@gmail.com</a></p>
			</div>
		</div>
	</body>
</html>
